# Stocks

./: README.md  StocksApp.sln
Entities/: BuyOrder.cs  SellOrder.cs  StocksDbContext.cs
Entities/CustomValidators/: MinDateAttribute.cs
Entities/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Entities/HelperClasses/: ModelValidator.cs
Entities/Migrations/: 20241025151002_Initial.Designer.cs  20241025151002_Initial.cs  20241025151350_SellOrder_TypeChange.Designer.cs  20241025151350_SellOrder_TypeChange.cs  StocksDbContextModelSnapshot.cs
Entities/ViewModels/: OrdersViewModel.cs  SelectedStockViewModel.cs  StockTrade.cs  StockViewModel.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceTests/: CustomWebApplicationFactory.cs  FinnhubServiceTests.cs  ServiceTests.csproj  StockServiceTests.cs  TradeControllerTests.cs
ServiceTests/ControllerTests/: StocksControllerTests.cs  TradeControllerTests.cs
ServiceTests/IntegrationTests/: StocksControllerIntegrationTests.cs  TradeControllerIntegrationTests.cs
ServiceTests/UnitTests/: FinnhubServiceTests.cs  StockServiceTests.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StocksApp/: Program.cs  StocksApp.csproj  appsettings.json
StocksApp/ConfiguraitonOptions/: TradingOptions.cs
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/: Orders.css  StyleSheet.css
StocksApp/wwwroot/JavaScript/: Layout.js  StockPriceListener.js
StocksApp/wwwroot/Style/: Layout.css  Utilities.css
StocksApp/wwwroot/Style/Stocks/: Explore.css
StocksApp/wwwroot/Style/Trade/: Index.css  Orders.css  PDF.css
